# Jogos

./: pom.xml
src/main/java/armazem/jogos/: JogosApplication.java
src/main/java/armazem/jogos/config/: DataInitializer.java  SecurityConfig.java
src/main/java/armazem/jogos/controllers/: AuthController.java  DepositoController.java  EstoqueController.java  JogoController.java  MovimentacaoController.java  PlataformaController.java  RelatorioController.java  UsuarioController.java
src/main/java/armazem/jogos/dtos/: AuthResponseDTO.java  ItemEstoqueDTO.java  JogoDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MovimentacaoDTO.java  MovimentacaoRequestDTO.java  RegistroUsuarioRequestDTO.java  RelatorioEstoqueConsolidadoDTO.java  RelatorioEstoqueItemDTO.java  RelatorioMovimentacaoDTO.java  RoleDTO.java  UsuarioDTO.java
src/main/java/armazem/jogos/entities/: Deposito.java  ItemEstoque.java  Jogo.java  Movimentacao.java  Plataforma.java  Role.java  TipoMovimentacao.java  Usuario.java
src/main/java/armazem/jogos/exception/: InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/armazem/jogos/repositories/: DepositoRepository.java  ItemEstoqueRepository.java  JogoRepository.java  MovimentacaoRepository.java  PlataformaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/armazem/jogos/security/: SecurityFilter.java  TokenService.java
src/main/java/armazem/jogos/services/: DepositoService.java  EstoqueService.java  JogoService.java  MovimentacaoService.java  PlataformaService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/armazem/jogos/: JogosApplicationTests.java
