spring.application.name=jogos
spring.datasource.url=jdbc:mysql://mysql-1e5f772-lsilva41559-98bf.g.aivencloud.com:16801/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pfAKCUNcJIop44H1Zoj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
api.security.token.secret=senha2559
